# news-live-app

./: ec2 details.txt  index.html  main.d91ca37fb46f73dfaaaf.js  newslive.pem  pom.xml
client/: README.md  angular.json  package-lock.json  package.json  proxyconfig.json
client/src/: index.html
client/src/app/: app.component.html
client/src/app/blogs/: blogs.component.ts
client/src/app/dashboard/: dashboard.component.css  dashboard.component.html
client/src/app/header/: header.component.html
client/src/app/news/: news.component.html
src/main/java/com/example/demo/: BlogAndNewsServicesApplication.java  BlogsAndNewsController.java
src/main/resources/: application.properties
src/main/resources/client/: protractor.conf.js
src/main/resources/client/src/app/: app-routing.module.ts  app.module.ts
src/main/resources/client/src/app/blogs/: blogs.component.html  blogs.service.ts
src/main/resources/client/src/app/dashboard/: dashboard.component.html
src/main/resources/client/src/app/footer/: footer.component.html
src/main/resources/client/src/app/publish/: publish.component.html
src/test/java/com/example/demo/: BlogAndNewsServicesApplicationTests.java
static/: index.html  main.eab3d2ce6d6f4324a3d5.js
