Security group name
launch-wizard-2
Description
launch-wizard-2 created 2022-02-25T10:16:20.639+05:30

chmod 400 newslive.pem

ssh -i "newslive.pem" ubuntu@ec2-3-15-28-19.us-east-2.compute.amazonaws.com

sudo sudo
apt-get update


apt-get install openjdk-11-jre openjdk-11-jdk


https://linuxhint.com/install_apache_tomcat_server_ubuntu/

 sudo systemctl restart tomcat9
 
  sudo systemctl status tomcat9
  
http://18.117.199.183:8080/

sudo firewall-cmd --add-forward-port=port=80:proto=tcp:toport=8080 --permanent

https://www.digitalocean.com/community/questions/how-to-access-a-java-web-application-by-a-domain-name-using-tomcat-8